@charset:utf-8;
// 头部
#header{
    text-align: center;
}

// 内容
.context{
    .head{
        height: 36px;
        display: -webkit-box;
        border-bottom: 1px solid #eeeeee;
        .tabs{
            border-bottom: none;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-flex: 1;
            .scroller{
                position: relative;
                float: left;
                padding: 0;
                margin: 0;
                display: inline-block;
                ul{
                    display: table;
                    table-layout: fixed;
                    white-space: nowrap;
                    width: auto;
                    li{
                        height: 38px;
                        font-size: 14px;
                        line-height: 36px;
                        display: inline-block;
                        text-align: center;
                        -webkit-box-flex: 1;
                        white-space: nowrap;
                        a{
                            color: #333333;
                            display: inline-block;
                            font-weight: normal;
                            text-decoration: none;
                            text-align: center;
                            overflow: hidden;
                            float: left;
                            padding: 0;
                            margin: 0 12px;
                            width: auto;
                        }
                    }
                }
                
            }
        }
    }
    .quen{
        margin-top: 10px;
    }
}