@charset "utf-8";

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}
// 头部
@color:#ff841d;
#header{
//     height: 50px;
//     background: @color;
//     border-bottom: 1px solid #e6e6e6;
//     padding: 11px 12px 14px 16px;
    text-align: center;
    .header-logo{
        width: 50px;
        height: 35px;
        text-align: center;
        line-height: 32px;
    }
    .header-app #image{
        width: 34px;
        height: 34px;
    }
}


//内容
    .context{
        .cu-friend{
            background: #fff;
            text-align: left;
            font-size: 14px;
            margin: 0 auto;
            ul{
                display: table;
                width: 100%;
                padding-bottom: 10px;
                box-sizing: border-box;
                li{
                    float: left;
                    display: table-cell;
                    padding: 10px 0 0 10px;
                    text-align: center;
                    vertical-align: middle;
                    width: 50%;
                    background-color: #fff;
                    border: 1px solid #eee;
                    box-sizing: border-box;
                    overflow: hidden;
                    border-top-width: 0;
                    a{
                        display: block;
                        .img{
                            margin: 10px auto;
                            overflow: hidden;
                            width: 140px;
                            height: 140px;
                            img{
                                width: 140px;
                                height: 140px;
                            }
                        }
                        .title{
                            color: #333333;
                            /* word-break: break-all; */
                            padding: 0 8px;
                            font-size: 14px;
                            text-align: left;
                            text-align-last: left;
                            line-height: 18px;
                            height: 36px;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }
                        .subtit{
                            color: @color;
                            margin-top: 4px;
                            font-size: 14px;
                            padding: 0 8px;
                            text-align: left;
                            text-align-last: left;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            height: 18px;
                            line-height: 18px;
                        }
                        .info{
                            color: #ccc;
                            font-size: 12px;
                            margin: 13px 0;
                            text-align: left;
                            span{
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
        }
    }



