@charset: "utf-8";

// 底部
#footer{
    .pages{
        height: 50px;
        .col-xs-6,
        .col-xs-3{
            text-align: center;
            padding: 0;
            margin: 10px 0;
            select,
            option,
            #page,
            #next,
            #prev{
                text-align: center;
                width: 50px;
                height: 30px;
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline-block;
                line-height: 30px;
                margin: 0;
            }
        }  
    }
}