@charset "utf-8";

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}
// 头部
@color:#ff841d;


// 内容
    .context-header{
        background: #f1f1f1;
        height: 50px;
        border-bottom: 1px solid #dedede;
        line-height: 50px;
        padding: 0 10px;
        font-size: 14px;
        > span,
        > a{
            margin: 0 4px;
        }
        input{
            float: right;
            height: 40px;
            width: 50px;
            line-height: 40px;
            margin-top: 4px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 1px 0 1px #dedede;
        }
    }
    .context .media{
        padding: 0 10px;
        .media-left{
            margin-top: 20px;
        }
        .media-body{
            padding: 10px;
            .media-heading{
                font-size: 16px;
            }
            .p-one{
                font-size: 16px;
                color: #ed0000;
                margin-top: 25px;
            }
            .p-two{
                color: #a1a1a1;
                span{
                    margin-right: 3px;
                }
            }
    }
}







